language: node_js
node_js:
- '12'
stages:
- synchronize
- cleanup
- e2e_code
- e2e_conditions
- e2e_img
- e2e_polygon
- e2e_sound
- e2e_text
- e2e_textbox
- e2e_video
- join
jobs:
  allow_failures:
  - if: type == cron
  include:
  # Jobs triggered by cron
  - stage: synchronize
    script: node test/cli/syncWithGitHub.js
    if: type == cron
  - stage: cleanup
    script: node test/cli/deleteLogs.js
    if: type == cron    
  - stage: e2e_code
    script: npx wdio wdio.conf.js --wdioServer bs --test e2e_code
    if: type == cron
  - stage: e2e_conditions
    script: npx wdio wdio.conf.js --wdioServer bs --test e2e_conditions
    if: type == cron
  - stage: e2e_img
    script: npx wdio wdio.conf.js --wdioServer bs --test e2e_img
    if: type == cron
  - stage: e2e_polygon
    script: npx wdio wdio.conf.js --wdioServer bs --test e2e_polygon
    if: type == cron
  - stage: e2e_sound
    script: npx wdio wdio.conf.js --wdioServer bs --test e2e_sound
    if: type == cron
  - stage: e2e_text
    script: npx wdio wdio.conf.js --wdioServer bs --test e2e_text
    if: type == cron
  - stage: e2e_textbox
    script: npx wdio wdio.conf.js --wdioServer bs --test e2e_textbox
    if: type == cron
  - stage: e2e_video
    script: npx wdio wdio.conf.js --wdioServer bs --test e2e_video
    if: type == cron
  - stage: join
    script: node test/cli/joinReports.js
    if: type == cron
  # Jobs triggered by push/pull (disabled for now)
#  - stage: selected_devices
#    before_script: node test/cli/deleteLogs.js
#    script: npx wdio wdio.conf.js --wdioServer bs --subset --platformPattern *Windows*10*Chrome*
#    if: type != cron && !fork
env:
  global:
  - secure: RSfec6USloEHsXyq24Pl6lbaaNFLStkpihMfXCujQDn+1hjJA90dkzemu/MsShap7JE21Xe3YcKUFmA3a4om81DdLf1DlnCcZUeGXjjsPqIJHw0IjyGSVCIJPIXFk/zA8kPlXBWDabfiLWDMkoq5+gNLbVX691AjtoZLa9pGtyv1peMlkU6UU/y5xPpy/e2s6Fufioe10U2qjqWvt3Pljybl/YSepBFqWal9J/kxUbPOKbOEBFs3FGacY7WMGrCj7p03N1vxHcRdknoyhXuCi6EsQEJN1dDcUFv4ti9dOYa5jQXVHRLf5Qgt7+eQkEcIfywCH27l3bmdNZFSaCLzDMCueUiL86d1RFA6CKLBg69aGJ1eF2umKsIx+wFSjM0CMTLcAnmkdNomk/Yb0x8OiIu8VR8qFyUZggP26S6G70gdpby7utB/Av3qyKboQAt2P9V+WjmDfdUpJb++fgGmULggvXGRUP6oKfwzis0wWXm08pZBFcfL6wGInfZqzsbO3TH7YeB7DmccuBR8hU0wgtPwdvqGEHn/7v3UPQxGTr6Lv33vlkgFkZAkgts2gjBAq9h0ZX/FdpcXQ8yCQ7kpBO1mz4ukfNPG4RUF2xBHlth5i2R5nsBlFG8mOtjQpkJj51HwBSYc/kK/8YF6YdmL1o8vZTYxnlvYlsPc67wchdY=
  - secure: Gke0XenlxC6UmsCaTjgoaPP0WjHljnMOOjXUvkWUyIDZJEPyQgW68AnSg8QKItom4LDhZOabjW8R5dUEsFaBDWT3c+ArGusHBP9pb5070PBAYc6QSc9aAlvIiK96IAcu5/d8cBHVJQ7rZ1aBqDhLIvHQpw02yOVA8dzhK7irnfdz5nohSjQAZv9+fDNhFps2tHcJcPHj78gWJxT49BLX2vehx2WIUaaVlCHLPpAUXXLnGJeJXrZFtaHLHdgbiJHjY+MpizU6Ig8twRGskSYzp2hDICt4t7LXaJzrFPxWKEhPazlfbqYAT+DdBxctiBts7VsJq0zv2KdSpFuGIyxCEclqLIS8VYM58bQHiUbORRvBH4uk6s53Xf4oyCts3krh7Ba4UvGnD1PFwzXTOtaQvAJGw9KXNBmVzspoR+rDKlI3HAuixAPcQdzNsb1ta6EZPKknTUlY17tlJNKOmLaAQmbd+7muRFknOUG3SXKY9EoIcSHUe9cGqH9Jy4fSugRoyUTj+YydKjJP5PVHlDaV3fxO06jHLuqnKNAv0v2csr5VFXON/M/76VDEXkXryhUm10Hxi484QirSet+truWpUsy5wascQIzwuF8Ws0Fsv/LhFbAi7gRGPPZfcoI1Faq1XPx63qThc8fH5vbliSlycGnOtQOLKJkKxYUKf+yOt+I=
  - secure: BtIoWYGPoPsjJb1DxUoE7//3iDaPKBaMXdGvjIb5knQySSzO54PrCwviasd7BrNttOF73E5ix+XmHdLvwWLG3tKIsdP30WnjjYJ8FWJKY9km611xWawWuROMfBXYhsU0NZlrjIPapTca2qc5lYkFIhSc1UkaOiJHXdLu38WulqI5x/evhTHjnqGLo592UafHqCCtEEwEJNFlw77YynQmkNdbJ3rRmYsrIlgAbwm/o2bM/CydxizXcG8cTNkWhudfWfOekFWUaQYoOkduKpL/C6H4aZb7r63fWS1v7XeeKRhD1TBJ//sX2q6UXkLzIVjJOtg/gGxwIhdEWyDQHzE8yIkBJkoIuDMdRZTOY+coAxbIQuecwxIag0nzGFbnXEG6SDrDL5w/bF3byvgtELboSYDmfvTIQmeHVux9SQNUWeTjwgu+FGMB7Ea7rg27QMWKiKaG1atNMZ6pJpj9yWZjjR81QScCoyTMfe9d4mL0N/pnnYbGoj1Mdi7T/CUXupVS9z5uyDjVNtVJZ2OwX9n3FPMI8tL0dV04VOes9W+QTbB0Nv417NKaHSW0K+5UTaA9UA0zbEuRnGoxqLoDMJwp5QB6jBtjiL0dTcBpXe2cGunka3+1/CsjYqLUk1ZbL1VCPjBKxjF9yOeMFGAh9C9TDL0AGhNY/ACGZI5OeQ3Nry8=
  - secure: lnh0SkHZszkzJac7H7KnqsqZ9Va3GqkSGfVvXU1TgfLuuPfVFz7CsipBLrhRFHWnrIsXQK7jgbp7rGbnY+LepFJrM3WKoTrH9QzLPtnxLa3kNXFYs5NosRi0gPR1Hp+NpYFOR3TCxgRsenl4B/2vTN8Kyqen6gn8mGenjJM3fRQYm6gfb4VnXbofSup0wZzFLo4+gfNoacBpftOKzHKE8yt/lIp8e4BD5nGirIGnMafDklIXCSBWYmVnM4rTAjzDBwQR+sDe3IasgLLb7Oc6VSc1iHvGM04zG3iff8Q9TvRSMBmQMFUZf1P49NTtrVGIW0g1Q0W6ua72sADReruoYovLGZbY6XPzdiKjRxQkw3m4+Hr31W34jh7hnD0Ix+M2lFkigvOhiu9ytPyL8Bh5pIH37Lh0Vb81/jlmV7JJHzaGMOHivu/XbWOnkLyHyJChLPyXpw9wwQmi+rv1yIJuuWkr1ETb/F5FNfRvbJmYnWdyzi3uiaTongX6SdKfAQYoZTnlaC8QqeXDAEoaWmWtP2K2l/RnHMEHnPuwGwCjr06LKxQoHfPV/eQGXUCaCmdErXHHLyajrf3nM0wzhTdtFmDbpE1tIi3FILXKACYbb8Ep6/jk5yMYYgcdo3EdiTZOAwkcaNksi4oghmwKzC1iDWMiRyDxj+Xz5HQ2ZTtcfkM=
  - secure: l4CbhP2f0sbZHraJmTucFMgN8s3cyxX5E1xmT4LpsSUl1M9cGiHirm8h4u2Z5cxgi3YVeBphjVzixktZnL/DJxvaAU33Dbyz+wTmgCn9osR0dzAP0RrkuSNV+tNgfwtX599DR38XptIOxXlCbRNmnrDz+lLCB259BQJwRekEb5B3/WNXb+rV3xhHZ3R1ls9UWKzfxfRUnWt60wQmmqf94FoHMrkZx1+4sWvk4q8BYzXwgnbBCACpzIlTPj2QXiIDGbY9UbPDaqYKAiBSgHILIhsWFLPyvA8Fh4mJunPsSlITQmLoGEbWG0fcP+LcHIBlGqGHdpOrw7CxiyZR+81rERPtKa15oomIS3wyXqe1yOHpdHOZzSWG0EsJf0fTrwGiXvXtZRG/PjEphZ9M0TLzDVEKoOLvkbiLbvg/itQS5ZbQqT4A2/ReW7wm72n0xWwmgfGtevNCnvoVjEYXbR1Ip7ll25EReL5lZ34LbbBROuC7i95fzxhlGUsmuhz3gnAf0FmncnWiDTxR2u1TWaV2ha9lhBQ++4XIYr3zS+KbHBCD9jyOHi4KbbEf0+MePb/ukBFl+LNNsreV+qVG08U8+LLLPvs5AAQYPvsoZxQfV1IlTZ3B6DaWgpYNiO152rpt8yXMuFlG7x0DDnDCzWFvJdb5wgIlgDNJQQO2/ikQSJo=
