name: compile psyexp to js (Windows)
on:
  workflow_dispatch:

jobs:
  compile:
    runs-on: windows-2019
    env:
      STAGING_PASSWORD: ${{ secrets.STAGING_PASSWORD }}
      STAGING_PORT: ${{ secrets.STAGING_PORT }}
      STAGING_USERNAME: ${{ secrets.STAGING_USERNAME }}
      PSYCHOPY_PATH: '../psychopy'
      PYTHON_VERSION: '3.8'
      PYGLET: '1.3'
      DISPLAY: ':99.0'
    steps:
      - name: Checkout PsychoJS
        uses: actions/checkout@v2
        with:
          path: psychojs
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: '12'
      - name: Install PsychoJS node modules
        run: npm ci
        working-directory: ./psychojs
      - name: Checkout PsychoPy
        uses: actions/checkout@v2
        with:
          repository: psychopy/psychopy
          path: psychopy
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install PsychoPy
        run: pip install -e .
        working-directory: ./psychopy
      - name: Compile experiments from psyexp to JS
        run: node test/cli/compileExperiments.js
        working-directory: ./psychojs
